% django

# Change users password
./manage.py changepassword <username>
$ username: ./manage.py list_users

# Generate admin
./manage.py admin_generator <app> <model>
$ app: ./manage.py list_apps
$ model:

# Reset model migrations to zero
./manage.py migrate <app> zero
$ app: ./manage.py list_apps

# Reset model migrations to a specific migration
./manage.py migrate <app> <migration>
$ migration: ./manage.py showmigrations <app> --- --column 3 --delimiter '\s'

# Remove migration files
rm <migration_files>
$ migration_files: fd '\d{4}_.*.py' --- --multi --expand

# Print / list all django urls
./manage.py show_urls

# Create a new management command
./manage.py create_management_command

# list and run management command
./manage.py <command>
$ command: ./manage.py list_commands --no-fzf --- --column 1 --delimiter '\s\s+'
