% django

$ command: ./manage.py list_commands --no-fzf --- --column 1 --delimiter '\s\s+'
$ app: ./manage.py list_apps
$ username: ./manage.py list_users
$ model:
$ migration: ./manage.py showmigrations <app> --- --column 3 --delimiter '\s'

# Change users password
./manage.py changepassword <username>

# Generate admin
./manage.py admin_generator <app> <model>

# Reset model migrations to zero
./manage.py migrate <app> zero

# Reset model migrations to a specific migration
./manage.py migrate <app> <migration>

# Remove migration files
rm <migration_files>
$ migration_files: fd '\d{4}_.*.py' --- --multi --expand

# Print / list all django urls
./manage.py show_urls

# Create a new management command
./manage.py create_management_command

# list and run management command
./manage.py <command>

# Create an empty migrations file
manage.py makemigrations <app> --name my_migration --empty

# Debug Django queries in shell_plus
./manage.py shell_plus --print-sql --print-sql-location --truncate-sql=10000

# Graph Django models
./manage.py graph_models <app> -o models.png --exclude-columns=created_at --include-models=Organization,User
