% dokku

$ app: 		ssh dokku@$DOKKU_HOST apps --- --header-lines 1
$ postgres:  	ssh dokku@$DOKKU_HOST postgres:list --- --header-lines 1
$ git_branch:   git for-each-ref --format='%(refname:short)' refs/heads/

# Install Dokku
export DOKKU_TAG=v0.34.5
wget -NP . https://dokku.com/install/$DOKKU_TAG/bootstrap.sh
sudo bash bootstrap.sh

# Add an SSH key to dokku (must be done on the remote host)
cat ~/.ssh/authorized_keys | sudo dokku ssh-keys:add admin

# Create a dokku app
ssh dokku@$DOKKU_HOST apps:create ruby-getting-started

# List dokku apps
ssh dokku@$DOKKU_HOST apps

# Set the dokku docker build directory
ssh dokku@$DOKKU_HOST builder:set <app> build-dir my_subdirectory

# Add a domain to an app
ssh dokku@$DOKKU_HOST domains:add <app> app.com

# Set a domain for an app
ssh dokku@$DOKKU_HOST domains:set <app> app.com

# Set environment variables
ssh dokku@$DOKKU_HOST config:set <app> KEY1=VALUE1 KEY2=VALUE2

# Show enviornment variables
ssh dokku@$DOKKU_HOST config:show <app>

# Enter an app
dokku enter <app> web

# Show logs for an app
ssh dokku@$DOKKU_HOST logs <app> -t -n 100

# Show deployment failure logs for an app
ssh dokku@$DOKKU_HOST logs:failed <app>

# Show the ssl certificate for an app
ssh dokku@$DOKKU_HOST certs:show node-js-app key > server.key

# Install the lets encrypt plugin
sudo dokku plugin:install https://github.com/dokku/dokku-letsencrypt.git

# Install or renew a certificate
ssh dokku@$DOKKU_HOST letsencrypt:enable <app>

# Set the letsencrypt email
ssh dokku@$DOKKU_HOST -t letsencrypt:set <app> email your@email.tld

# Install the postgres plugin
sudo dokku plugin:install https://github.com/dokku/dokku-postgres.git postgres

# List postgres services
ssh dokku@$DOKKU_HOST postgres:list

# Create a postgres service
ssh dokku@$DOKKU_HOST postgres:create mypostgres

# Delete a postgres service
ssh dokku@$DOKKU_HOST postgres:destroy <postgres>

# Connect to a postgres service (has to be run on the Dokku host!)
dokku postgres:connect <postgres>

# Link an app to a postgres service
ssh dokku@$DOKKU_HOST postgres:link <postgres> <app>

# Start nginx
ssh dokku@$DOKKU_HOST nginx:start

# Remove the default nginx file
sudo rm /etc/nginx/sites-enabled/default

# Show the nginx access logs
ssh dokku@$DOKKU_HOST nginx:access-logs <app> -t

# Show the nginx error logs
ssh dokku@$DOKKU_HOST nginx:error-logs <app> -t

# Enable Django debug logging
ssh dokku@$DOKKU_HOST config:set <app> DJANGO_DEBUG=True

# Set the deployment git branch
ssh dokku@$DOKKU_HOST git:set <app> deploy-branch <git_branch>

# Report on the deployment git info
ssh dokku@$DOKKU_HOST git:report django-allauth-ui

# Rebuild an app
ssh dokku@$DOKKU_HOST ps:rebuild django-allauth-ui
