% gcloud, gcp, google

$ account: gcloud auth list | grep '@'
$ service_account: gcloud iam service-accounts list --- --column 2 --delimiter '\s\s+'
$ instance: gcloud compute instances list --format="table(name, machineType.basename(), networkInterfaces[0].networkIP, format('zones/{1}/instances/{2}', project, zone, name))" --- --column 4 --delimiter '\s\s+'
$ instance_ip: gcloud compute instances list --- --column 5 --delimiter '\s\s+'
$ database_instance: gcloud sql instances list --- --column 1 --delimiter '\s\s+'
$ project: gcloud projects list --- --header-lines 1 --column 1 --delimiter '\s\s+'
$ region: gcloud compute regions list --- --column 1 --delimiter '\s\s+'
$ zone: gcloud compute zones list --- --column 1 --delimiter '\s\s+'
$ cluster: gcloud container clusters list --- --column 1 --delimiter '\s\s+'
$ dataset: gcloud healthcare datasets list --- --column 1 --delimiter '\s\s+'
$ pubsub_topic: gcloud pubsub topics list --- --column 1 --delimiter '\s\s+'
$ bucket: gcloud storage ls --- --column 1 --delimiter '\s\s+'
$ registry: gcloud artifacts repositories list --- --column 1 --delimiter '\s\s+'

# Log in to a new GCP account
gcloud init

# Log in to Google cloud for use with Terraform. application-default
gcloud auth application-default login

# List projects
gcloud projects list

# Connect to a sql database db
gcloud sql connect <database_instance> --user=new_lantern --quiet

# Create service account key for iam account
gcloud iam service-accounts keys create key-file --iam-account=<service_account>
echo You can find it in $PWD/key-file

# List GCP server instances / vms
gcloud compute instances list

# SSH into a gcloud instance
gcloud compute ssh projects/$(gcloud config get project)/<instance> --tunnel-through-iap

# Port-forward SSH tunnel
gcloud compute ssh <instance> --tunnel-through-iap -- -NL 8080:localhost:8080

# List gcloud static ip addresses
gcloud compute addresses list

# Set or change gcloud config project
gcloud config set project <project>

# Set or change gcloud config region
gcloud config set compute/region <region>

# Set or change gcloud config zone
gcloud config set compute/zone <zone>

# Log in to a kubectl cluster and get credentials
gcloud container clusters get-credentials <cluster> --zone=

# Describe a GKE cluster
gcloud container clusters describe <cluster> --zone us-central1

# Get the cluster endpoint
gcloud container clusters describe <cluster> --format="value(endpoint)" --zone=

# Get the cluster ca certificate
gcloud container clusters describe <cluster> --format="value(masterAuth.clusterCaCertificate)" --zone=

# List google cloud database servers
gcloud sql instances list --format="table[box](name,settings.dataDiskSizeGb,settings.tier,ipAddresses[0].ipAddress,region)"

# List google cloud databases for a server
gcloud sql databases list --instance <database_instance>

# Log in as a different gcloud account/user
gcloud config set account <account>

# List google storage buckets
gcloud storage ls

# Create a google storage bucket
gcloud storage buckets create gs://dani-adhoc

# List contents of a google storage bucket
gcloud storage ls <bucket>

# List google cloud service accounts
gcloud iam service-accounts list

# Delete service account
gcloud iam service-account delete <service_account>

# List clusters
gcloud container clusters list

# List compute zones
gcloud compute zones list

# List images container images
gcloud container images list --repository=us-central1-docker.pkg.dev/$project/$registry/$app

# List service account permissions
gcloud projects get-iam-policy <project> \
--flatten="bindings[].members" \
--format='table(bindings.role)' \
--filter="bindings.members:<service_account>"

# List load balancers
gcloud compute forwarding-rules list

# List all roles
gcloud iam roles list

# List storage roles
gcloud iam roles list --filter "name ~ roles\/storage\."

# List vpc
gcloud compute networks list

# List vpc subnets
gcloud compute networks subnets list

# List pubsub subscriptions
gcloud pubsub subscriptions list

# List healthcare datasets
gcloud healthcare datasets list

# List DICOM stores
gcloud healthcare dicom-stores list --dataset=<dataset>

# List HL7 stores
gcloud healthcare hl7v2-stores list --dataset=<dataset>

# Expore DICOM store to a GCS bucket
gcloud healthcare dicom-stores export gcs staging-dicom --dataset=staging --gcs-uri-prefix=gs://dani-adhoc

# Import from a GCS bucket to a DICOM store
gcloud healthcare dicom-stores import gcs staging2-dicom --dataset=staging2 --gcs-uri="gs://dani-adhoc/**.dcm"

# List iam workload identity pools
gcloud iam workload-identity-pools list --location=global

# List pubsub topics
gcloud pubsub topics list

# Delete pubsub topic
gcloud pubsub topics delete <pubsub_topic>

# List firewall rules
gcloud compute firewall-rules list

# Change the log level of a google sql postgres instance
gcloud sql instances patch <database_instance> --database-flags=log_error_verbosity=default|terse|verbose

# List database sql tiers
gcloud sql tiers list --format="table[box](tier, RAM, DiskQuota)"

# List artifact registry
gcloud artifacts repositories list

# Authenticate / login to a GCP docker registry
gcloud auth configure-docker us-central1-docker.pkg.dev

# Make a connectivity ssh test for a VM
gcloud compute ssh {vm} --zone={zone} --troubleshoot --tunnel-through-iap

# List redis instances
gcloud redis instances list --region=us-central1
