% gcloud, gcp

$ account: gcloud auth list | grep '@'
$ database_instance: gcloud sql instances list --- --column 1 --delimiter '\s\s+'
$ service_account: gcloud iam service-accounts list --- --column 2 --delimiter '\s\s+'
$ instance: gcloud compute instances list --- --column 5 --delimiter '\s\s+'
$ database_instance: gcloud sql instances list --- --column 1 --delimiter '\s\s+'
$ project: gcloud projects list --- --column 1 --delimiter '\s\s+'
$ region: gcloud compute regions list --- --column 1 --delimiter '\s\s+'
$ zone: gcloud compute zones list --- --column 1 --delimiter '\s\s+'
$ cluster: gcloud container clusters list --- --column 1 --delimiter '\s\s+'

# Connect to a sql database db
gcloud sql connect <database_instance> --user=new_lantern --quiet

# Create service account key for iam account
gcloud iam service-accounts keys create key-file --iam-account=<service_account>
echo You can find it in $PWD/key-file

# List gcloud servers instances
gcloud compute instances list

# SSH into a gcloud instance
ssh user@<instance>

# List gcloud static ip addresses
gcloud compute addresses list

# Set or change gcloud config project
gcloud config set project <project>

# Set or change gcloud config region
gcloud config set compute/region <region>

# Set or change gcloud config zone
gcloud config set compute/zone <zone>

# Get kubectl cluster credentials for gcp gcloud
gcloud container clusters get-credentials <cluster>

# List google cloud database servers
gcloud sql instances list

# List google cloud databases for a server
gcloud sql databases list --instance <database_instance>

# Change the gcloud account and change the gcloud user
gcloud config set account <account>

# List google storage buckets
gcloud alpha storage ls

# List google cloud service accounts
gcloud iam service-accounts list
