% git

# Bring a Github fork up to date
git fetch origin
git checkout master
git merge origin/master

# git log short format
git log --pretty=format:"%h%x09%an%x09%ad%x09%s"

# copy latest commit sha1
git rev-parse --short HEAD | tr -d '\n' | xc

# reset a git file to master branch
git reset origin/master -- <file>
$ file: git diff origin/master --name-only

# show the diff of a git commit
git show <commit>
$ commit: git oneline --- --column 1 --delimiter '\s\s+'

# check if a file is checked in / track in git
git ls-files --error-unmatch <file>
$ file: fd . -uu --exclude=.venv --exclude=.mypy_cache --exclude=.git

# copy the git branch to the clipboard
git branch --show-current | tr -d '\n' | xclip -selection clipboard
