% hcloud, hetzner

$ location: 	hcloud location list 	--- --column 2 --delimiter '\s+' --header-lines 1
$ ssh_key:  	hcloud ssh-key list 	--- --column 1 --delimiter '\s+' --header-lines 1
$ server_type:  hcloud server-type list --- --column 2 --delimiter '\s+' --header-lines 1
$ image:  	hcloud image list 	--- --column 1 --delimiter '\s+' --header-lines 1

# List hcloud servers
hcloud server list

# List hcloud data centers
hcloud datacenter list

# List hcloud volumes
hcloud volume list

# Create hcloud server
hcloud server create --location=<location> --type=<server_type> --image=<image> --ssh-key=<ssh_key> --name=<server_name>
