% kail, kubernetes

$ namespace: kubectl get namespace --- --column 1 --header-lines 1 --delimiter '\s\s+'
$ deployment: kubectl get deployment --- --column 1 --header-lines 1 --delimiter '\s\s+'
$ service: kubectl get svc --- --column 1 --header-lines 1 --delimiter '\s\s+'

# Show kubernetes logs for pods matching a service
kail --svc <service> --since 1h

# Show kubernetes logs for pods in a namespace
kail --ns=<namespace> --since 1h

# Show kubernetes logs for pods in a deployment
kail --deploy=<deployment> --since 1h

# Show kubernetes logs for anything matching label
kail -l name=exist-plus --since=1h
