% s3

$ bucket: aws s3 ls --- --column 3 --delimiter '\s+'
$ file: aws s3 ls s3://<bucket> --recursive --- --delimiter '\s+' --column 4

# Add a local file to an S3 bucket
aws s3 cp /tmp/foo s3://<bucket>/foo

# Recursively list an S3 bucket
aws s3 ls s3://<bucket> --recursive

# Recursively remove from an s3 bucket
aws s3 rm 's3://<bucket>/key' --recursive

# Copy an object to stdout
aws s3 cp s3://<bucket>/<file> -

# Create a pre-signed download url
aws s3 presign s3://<bucket><file> --expires-in 360 #seconds
