% terraform

$ resource: terraform state list --- --header-lines 1
$ var_file: git ls-files $(git rev-parse --show-toplevel) | rg tfvars --no-line-number

# Terraform apply
terraform apply -var-file=<var_file>

# Force taint and replace a particular resource
terraform plan -out=out.tfplan -replace='<resource>' -target='<resource>'

# Terraform apply a specific target
terraform apply -var-file=<var_file> -target='<resource>' -auto-approve

# Terraform diff or plan a specific target
terraform plan -target='<resource>'

# Terraform list resources
echo <resource>

# Terraform unlock state
terraform force-unlock 123xyz

# Terraform remove a resource from state
terraform state rm <resource>

# Create a terraform graph
terraform graph -plan=tfplan | docker run --rm -i ghcr.io/pcasteran/terraform-graph-beautifier:latest-linux --output-type=cyto-html > config1.html
