% terraform

$ resource: terraform state list --- --header-lines 1

# Force taint and replace a particular resource
terraform plan -out=out.tfplan -replace='<resource>' -target='<resource>'

# Terraform apply a specific target
terraform apply -target='<resource>'

# Terraform diff or plan a specific target
terraform plan -target='<resource>'

# Terraform list resources
echo <resource>

# Terraform unlock state
terraform force-unlock 123xyz

# Terraform remove a resource from state
terraform state rm <resource>
