% terraform

$ resource: terraform state list --- --header-lines 1

# Terraform apply
terraform apply

# Terraform destroy
terraform destroy -target=<resource>

# Force taint and replace a particular resource
terraform plan -out=out.tfplan -replace='<resource>' -target='<resource>'

# Terraform apply a specific target
terraform apply -target='<resource>' -auto-approve

# Terraform apply and exclude a certain target
terraform apply $(terraform state list | rg --invert-match --no-line-number 'dicom_stores' | sed 's/^/-target=/')

# Terraform diff or plan a specific target
terraform plan -target='<resource>'

# Terraform list resources
echo <resource>

# Terraform unlock state
terraform force-unlock 123xyz

# Terraform remove a resource from state
terraform state rm <resource>

# Create a terraform graph
terraform graph -plan=tfplan | docker run --rm -i ghcr.io/pcasteran/terraform-graph-beautifier:latest-linux --output-type=cyto-html > config1.html

# Show a resource in terraform state
terraform state show <resource>
