% zsh
# Reload zsh autocompletions. zcompdump
rm ~/{.zcompdump,.zcompdump_custom} && zsh -c compinit

% zsh, antibody

$ bundle_file: locate antibody.txt

# Update antibody bundle
antibody bundle < <bundle_file>

# Add antibody bundle
nvim <bundle_file> && antibody bundle < <bundle_file>

% fd, zsh, find

# Fd find ignored files and directories
fd -uu <search_term> <path>

# Change timezone
sudo timedatectl set-timezone <timezone>
$ timezone: timedatectl list-timezones

# Echo eof to file
cat <<EOF >>file.sh
#!/bin/sh
# Created on $(date)
EOF

# Find all executable files
fd --type=x

# Generate a new SSH key
ssh-keygen -t rsa

% locate
# Update locate locatedb
sudo updatedb
